<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: antiquewhite;
            font-family: 'Space Mono', monospace;
            padding-top: 50px;
        }

        .container {
            max-width: 550px ;
            margin: auto;
            background-color: #fafafa;
            position: relative;
        }

        .container #plus {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        a, a:visited {
            text-decoration: none;
            color: coral
        }

        a:hover {
            color:cadetblue
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>
</body>
</html>